{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
